<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,数据科学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Data Science （数据科学）现在在技术界可谓是炙手可热的大明星，而且这一学科的发展潜力也非常大。最近纸牌屋第四季也是由Netfli全季放出，让广大的剧迷们可以一睹为快。但我认为电视剧一集一集播放也没什么不好，吊胃口的同时也一直给大家一种时时更新的新鲜感。在技术界更是需要这种feel，今天我就来安利一本非常值得DS粉们追的书：两位R界大神 Garrett Grolemund 和 Hadle">
<meta property="og:type" content="article">
<meta property="og:title" content="R book">
<meta property="og:url" content="http://yoursite.com/2016/04/02/R-book/index.html">
<meta property="og:site_name" content="玩~弄~数据">
<meta property="og:description" content="Data Science （数据科学）现在在技术界可谓是炙手可热的大明星，而且这一学科的发展潜力也非常大。最近纸牌屋第四季也是由Netfli全季放出，让广大的剧迷们可以一睹为快。但我认为电视剧一集一集播放也没什么不好，吊胃口的同时也一直给大家一种时时更新的新鲜感。在技术界更是需要这种feel，今天我就来安利一本非常值得DS粉们追的书：两位R界大神 Garrett Grolemund 和 Hadle">
<meta property="og:updated_time" content="2016-04-02T18:25:54.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R book">
<meta name="twitter:description" content="Data Science （数据科学）现在在技术界可谓是炙手可热的大明星，而且这一学科的发展潜力也非常大。最近纸牌屋第四季也是由Netfli全季放出，让广大的剧迷们可以一睹为快。但我认为电视剧一集一集播放也没什么不好，吊胃口的同时也一直给大家一种时时更新的新鲜感。在技术界更是需要这种feel，今天我就来安利一本非常值得DS粉们追的书：两位R界大神 Garrett Grolemund 和 Hadle">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> R book | 玩~弄~数据 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">玩~弄~数据</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">if 没有人去分析（玩）挖掘（弄）数据， then 它就是一坨屎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R book
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T13:30:07-04:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据科学/" itemprop="url" rel="index">
                    <span itemprop="name">数据科学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Data Science （数据科学）现在在技术界可谓是炙手可热的大明星，而且这一学科的发展潜力也非常大。最近纸牌屋第四季也是由Netfli全季放出，让广大的剧迷们可以一睹为快。但我认为电视剧一集一集播放也没什么不好，吊胃口的同时也一直给大家一种时时更新的新鲜感。在技术界更是需要这种feel，今天我就来安利一本非常值得DS粉们追的书：两位R界大神 <a href="http://blog.rstudio.org/author/garrettgman/" target="_blank" rel="external">Garrett Grolemund</a> 和 <a href="http://hadley.nz/" target="_blank" rel="external">Hadley Wickham</a> 编写的 <a href="http://r4ds.had.co.nz/" target="_blank" rel="external">《R for Data Science》</a>。</p>
<p>两位作者都是Rstudio的数据科学家，特别是第二位Hadley Wickham，著名高端R博客 <a href="http://adv-r.had.co.nz/" target="_blank" rel="external">Advanced R</a>的博主，想要精通R的小伙伴可以从这个博客里面学到不少好招。 玩儿R的童鞋应该都没少用过的他写的包，诸如ggplot2, readr, dyplr, devtools等等。这本书主要是介绍一些数据科学的基本概念以及如何用R来进行数据处理与分析，一些DS的算法目测应该会包含在第20章（现在还没有内容噢，期待）。该书预计今年七月才会出版，正如前面介绍现在有些章节还没有写完，大家可以像追剧一样来追追看。以下是这本书的英文简介（附简略翻译），预知详情的亲们就戳上面书名就可以啦~~</p>
<p>What exactly is data science? With this book, you’ll gain a clear understanding of this discipline for discovering natural laws in the structure of data. Along the way, you’ll learn how to use the versatile R programming language for data analysis.<br>什么是数据科学？通过读这本书，你可以非常明白的掌握如何探索数据结构的奥秘，而且你还可以像学会如何用R编程来进行数据分析。</p>
<p>Whenever you measure the same thing twice, you get two results—as long as you measure precisely enough. This phenomenon creates uncertainty and opportunity. Author Garrett Grolemund, Master Instructor at RStudio, shows you how data science can help you work with the uncertainty and capture the opportunities. You’ll learn about:</p>
<pre><code>Data Wrangling—how to manipulate datasets to reveal new information 
</code></pre><p>数据整理-如何处理数据集以更新信息<br>    Data Visualization—how to create graphs and other visualizations<br>数据可视化-如何创建图标和其他可视化工具<br>    Exploratory Data Analysis—how to find evidence of relationships in your measurements<br>探索性数据分析-怎样通过你的数据指标来发现证据与联系<br>    Modelling—how to derive insights and predictions from your data<br>建模-如何从你的数据中有新的发现并预测<br>    Inference—how to avoid being fooled by data analyses that cannot provide foolproof results<br>（统计）推断-不被经不起推敲的数据分析方法所愚弄</p>
<p>Through the course of the book, you’ll also learn about the statistical worldview, a way of seeing the world that permits understanding in the face of uncertainty, and simplicity in the face of complexity.</p>
<p>通过研读这本书，你将会学到统计的‘世界观’，一种重新看待世界的方式 - 透过不确定的现象看到本质的理解，化繁为简！（此乃至高境界）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/数据科学/" rel="tag">#数据科学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="数据大玩家" />
          <p class="site-author-name" itemprop="name">数据大玩家</p>
          <p class="site-description motion-element" itemprop="description">爱数据，爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数据大玩家</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
